# finvora-desktop

./: .gitignore  README.md  start_all.ps1
docs/: api.md  architecture.md  deployment.md  development.md  faq.md  security.md  testing-strategy.md  troubleshooting.md
expense-tracker-client/: budgets_data.json  pom.xml  run.ps1  stt.py
expense-tracker-client/src/main/java/: module-info.java
expense-tracker-client/src/main/java/org/example/: Main.java  TestVision.java
expense-tracker-client/src/main/java/org/example/animations/: LoadingAnimationPane.java
expense-tracker-client/src/main/java/org/example/components/: CategoryComponent.java  TransactionComponent.java
expense-tracker-client/src/main/java/org/example/controllers/: DashboardController.java  LoginController.java  SignUpController.java
expense-tracker-client/src/main/java/org/example/dialogs/: CreateGoalDialog.java  CreateNewCategoryDialog.java  CreateOrEditTransactionDialog.java  CurrencyConverterDialog.java  CustomDialog.java  ExportDataDialog.java  SetBudgetDialog.java  ViewChartDialog.java  ViewGoalsDialog.java  ViewOrEditTransactionCategoryDialog.java  ViewTransactionsDialog.java
expense-tracker-client/src/main/java/org/example/models/: Budget.java  SavingsGoal.java  Transaction.java
expense-tracker-client/src/main/java/org/example/services/: AIEngine.java  AIProactiveMonitor.java  AIVisionService.java  AIVoiceService.java
expense-tracker-client/src/main/java/org/example/utils/: ApiUtil.java  BudgetStore.java  CsvExportUtil.java  CurrencyRates.java  GoalStore.java  SqlUtil.java  ThemeManager.java  Utilitie.java  ViewNavigator.java
expense-tracker-client/src/main/java/org/example/views/: BudgetProgressView.java  DashboardView.java  LoginView.java  SignUpView.java
expense-tracker-springboot-server/: pom.xml
expense-tracker-springboot-server/data/: expense_tracker_db.mv.db  expense_tracker_db.trace.db
expense-tracker-springboot-server/src/main/java/com/example/expense_tracker/entities/: SavingsGoal.java  Transaction.java  User.java
expense-tracker-springboot-server/src/main/resources/: application.properties
